;Example development config file.
;Copy this file, change the name to config.py and update the configuration variables for your environment.
;For those configuration variables you do not want to override from the defaults, remove or comment them out.

[server]
;Application Host.
host = 127.0.0.1

;Application Port.
port = 5000

[flask]
;Application Secret.
;Run "python generate_secrets.py" from the root directory to get new keys.
secret_key =

;Debug Mode.
debug = True

[jwt]
;Application JWT Secret.
;Run "python generate_secrets.py" from the root directory to get new keys.
secret_key =

;JWT Access Token Expiration.
access_token_expires = 86400

[database]
;Database Type.
type = sql

;Database Name.
name = flask_api

;Database User.
user =

;Database Password.
pass =
